<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Cupcake</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body{
                background-color:  #fde0f7;
                

            }
            .navbar{
                background-color:  #312520;
                
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                
            }
            .rounded-full{
                border-radius: 100px;
            }
            .h{
                height: 100px;
                
            }
            .navbar-title{
                color: #f0e6e6;
                text-align: center;
                font-size: 20px;
                justify-content: space-around;
            }
            .cupcake-card{
                margin-top: 20px;
                background-color:#fad6f2 ;
                width: 330px;
                height: 450px;
                text-align: center;
                font-size: 16px;
                float: left;

            }
            
            .card-img{
                border-radius: 5px;
                margin-top: 20px;
                margin-left: 10px;
                size: 30px;
                height: 235px;
                width: 240px;
                box-shadow: #fdf8f8;
                display: flex;
            }
            .card-img:hover{
                -webkit-transform: scale(1.2);
                -ms-transform: scale(1.2);
                 transform: scale(1.2);
                transition: 0.9s ease;
}
           .card-title{
            font-size: 20px;
           }

            .lead{
                margin-left: 400px;
            }
            .main-heading{
                margin-left: 400px;
            }
        .price-container{

            font-family: cursive;
            font-size: 20px;
        }
            #orderNowBtn {
         padding: 10px 20px;
         font-size: 16px;
         color: #fff;
         background-color: #020202;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         transition: background-color 0.3s;
         margin-bottom: 15px;
         }

        #orderNowBtn:hover {
         background-color: #f3e6da;
         cursor: pointer;
           border: 0px;
           color: #020202;
           
}
.footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width:1500px;
    background-color: #dfd2d2;
    opacity: 0.6;
    color: rgb(54, 50, 45);
    text-align: center;

}
.container1{
    margin-left: 15px;
    
}
.bottom{
    margin-bottom: 20px;
}

        </style>

    </head>
    <body>

        
      <div class="navbar ">
        <img src="C:\Users\HP\Pictures\cakelogo.jpg" class="navbar-icon rounded-full h" >
        <div class="navbar-title">
            <h1 class="main-heading">Cupcake Heaven</h1>
            <p class="lead">Indulge in the sweetness of our delicious cupcakes!</p>
          </div>
        </div>
        
          
        <div class="container1">
           
                <div class="cupcake-card">
                    <div class="card">
                        <img src="C:\Users\HP\G1.ICP-6.0.JAVASCRIPT.BOOTSTRAP\IMGS\cupcakeImages\chococake.jpeg" 
                        class="card-img" alt=" Cupcake Image">
                        <div class=" card-body">
                            <h5 class="card-title">Chocolate Cupcake</h5>
                            <p class="card-text"> Cupcake with creamy chocolate frosting.</p>
                          <b class="price-container">90 Rs</b>   <br>
                            <button id="orderNowBtn">Order Now</button>

                           <script src="script.js"></script>
                        </div>
                    </div>

                    
                </div>
        </div>
                   <div class="container2">
                     <div class="cupcake-card">
                        <div class="card">
                           <img src="C:\Users\HP\G1.ICP-6.0.JAVASCRIPT.BOOTSTRAP\IMGS\cupcakeImages\strawcake.jpeg" 
                           class="card-img" alt=" Cupcake Image">
                            <div class=" card-body">
                                <h5 class="card-title">Strawberry Cupcake</h5>
                                <p class="card-text">Strawberry cupcake with  topping.</p>
                               <b class="price-container">80 RS </b> <br>
                                <button id="orderNowBtn">Order Now</button>

                                <script src="script.js"></script>
                            </div>
                       </div>

                    </div>
                    </div>



                    <div class="container3">
                        <div class="cupcake-card">
                           <div class="card">
                              <img src="C:\Users\HP\G1.ICP-6.0.JAVASCRIPT.BOOTSTRAP\IMGS\cupcakeImages\redvelvetcuocake.jpeg" class="card-img" alt=" Cupcake Image">
                               <div class=" card-body">
                                   <h5 class="card-title">Redvelvet Cupcake</h5>
                                   <p class="card-text"> Rare Redvelvet cupcakes.</p>
                                   <b class="price-container">85 Rs.</b><br>
                                   <button id="orderNowBtn">Order Now</button>
   
                                   <script src="script.js"></script>
                               </div>
                          </div>
                        </div>
                    </div>

                    <div class="container4">
                        <div class="cupcake-card">
                           <div class="card">
                              <img src="C:\Users\HP\G1.ICP-6.0.JAVASCRIPT.BOOTSTRAP\IMGS\cupcakeImages\vanilla.jpeg"
                               class="card-img" alt=" Cupcake Image">
                               <div class=" card-body">
                                   <h5 class="card-title">Vanilla Cupcake</h5>
                                   <p class="card-text"> Vanilla cupcakes.</p>
                                   <b class="price-container">85 Rs.</b><br>
                                   <button id="orderNowBtn">Order Now</button>
   
                                   <script src="script.js"></script>
                               </div>
                          </div>
                        </div>
                        <div class="cupcake-card container1 bottom">
                            <div class="card">
                               <img src="C:\Users\HP\G1.ICP-6.0.JAVASCRIPT.BOOTSTRAP\IMGS\cupcakeImages\cheesecake.jpg" 
                               class="card-img" alt=" Cupcake Image">
                                <div class=" card-body">
                                    <h5 class="card-title">Cheesecake Cupcake</h5>
                                    <p class="card-text"> Special cheesecake cupcake with apple.</p>
                                    <b class="price-container">185 Rs.</b><br>
                                    <button id="orderNowBtn">Order Now</button>
    
                                    <script src="script.js"></script>
                                </div>
                           </div>
                         </div>


                         <div class="cupcake-card bottom">
                            <div class="card">
                               <img src="C:\Users\HP\G1.ICP-6.0.JAVASCRIPT.BOOTSTRAP\IMGS\cupcakeImages\neapolitan.jpg" 
                               class="card-img" alt=" Cupcake Image">
                                <div class=" card-body">
                                    <h5 class="card-title">Neapolitan Cupcake</h5>
                                    <p class="card-text"> Cupacke with vanilla & strawberry.</p>
                                    <b class="price-container">210 Rs.</b><br>
                                    <button id="orderNowBtn">Order Now</button>
    
                                    <script src="script.js"></script>
                                </div>
                           </div>
                         </div>




                         <div class="cupcake-card">
                            <div class="card">
                               <img src="C:\Users\HP\G1.ICP-6.0.JAVASCRIPT.BOOTSTRAP\IMGS\cupcakeImages\coconut.jpg" 
                               class="card-img" alt=" Cupcake Image">
                                <div class=" card-body">
                                    <h5 class="card-title"> Coconut Cupcake</h5>
                                    <p class="card-text"> Coconut cupcakes original dessert.</p>
                                    <b class="price-container">110 Rs.</b><br>
                                    <button id="orderNowBtn">Order Now</button>
    
                                    <script src="script.js"></script>
                                </div>
                           </div>
                         </div>



                         <div class="cupcake-card">
                            <div class="card">
                               <img src="C:\Users\HP\G1.ICP-6.0.JAVASCRIPT.BOOTSTRAP\IMGS\cupcakeImages\margarita.jpg"
                                class="card-img" alt=" Cupcake Image">
                               
                                <div class=" card-body">
                                    <h5 class="card-title">Margarita Cupcake</h5>
                                    <p class="card-text">Our special margarita cupcakes.</p>
                                    <b class="price-container">150 Rs.</b><br>
                                    <button id="orderNowBtn">Order Now</button>
    
                                    <script src="script.js"></script>
                                </div>
                           </div>
                         </div>
                    </div>
                  
                  
                
            
        

        
          
       
        
       
    </body>
</html>